{
  "name": "@ts-grpc-demo/client",
  "version": "1.0.0",
  "description": "TypeScript gRPC demo client",
  "author": "Joaquin Gatica <joaquin@gatica.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquingatica/ts-grpc-demo.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
